<!DOCTYPE html>
<html lang="en">

<head class="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="details.js"></script>
    <link rel="stylesheet" href="details.css">
    <title>Pokemon</title>
</head>

<body>
    <a href="index.html" class="return"></a>
    <div class="main-container">
        <div class="pokemon-container" id="pokemon-container">
            
        </div>
    </div>
</body>

</html>